GOPRIVATE=bitbucket.org/infinitet3ch

PROXY_HOST=159.89.124.168
AMI_HOST=159.89.124.168
AMI_USER=ami
AMI_PASS=lineblocs-xxx
AMI_PORT=5038

DB_HOST=104.248.107.119
DB_USER=root
DB_PASS=4ChTXGuEUtrj6b4H
DB_NAME=lineblocs
