export GOPRIVATE=bitbucket.org/infinitet3ch
export PROXY_HOST=159.89.124.168
export AMI_HOST=159.89.124.168
export AMI_USER=ami
export AMI_PASS=lineblocs-xxx
export AMI_PORT=5038
export DB_HOST=104.248.107.119
export DB_USER=root
export DB_PASS=4ChTXGuEUtrj6b4H
export DB_NAME=lineblocs